# MoviesManagement

./: .gitignore  MoviesManagement.sln  README.md
MoviesManagement/: Class1.cs
MoviesManagement.Application/: DependencyInjection.cs  MoviesManagement.Application.csproj
MoviesManagement.Application/Common/Extensions/: EncryptPasswordExtension.cs
MoviesManagement.Application/Common/Models/: BaseMovieCommand.cs  BaseTicketModel.cs  BaseUserModel.cs
MoviesManagement.Application/Common/Validators/: MovieValidator.cs
MoviesManagement.Application/Contracts/: IMovieRepository.cs  ITicketRepository.cs
MoviesManagement.Application/Interfaces/: IMovieRepository.cs  ITicketRepository.cs  IUserRepository.cs
MoviesManagement.Application/Movies/Commands/Create/: CreateMovieCommandHandler.cs
MoviesManagement.Application/Movies/Commands/Delete/: DeleteMovieCommandHandler.cs
MoviesManagement.Application/Movies/Commands/Update/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
MoviesManagement.Application/Movies/Queries/Get/: GetMovieQuery.cs  GetMovieQueryHandler.cs
MoviesManagement.Application/Movies/Queries/GetAll/: GetAllMoviesQueryHandler.cs
MoviesManagement.Application/Tickets/Commands/Buy/: BuyTicketCommandHandler.cs
MoviesManagement.Application/Tickets/Commands/Cancel/: CancelTicketCommand.cs  CancelTicketCommandHandler.cs
MoviesManagement.Application/Tickets/Commands/Create/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
MoviesManagement.Application/Tickets/Commands/Delete/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
MoviesManagement.Application/Tickets/Commands/Reserve/: ReserveTicketCommand.cs  ReserveTicketCommandHandler.cs
MoviesManagement.Application/Tickets/Commands/Update/: CancelTicketCommand.cs  UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
MoviesManagement.Application/Tickets/Queries/Get/: GetTicketQuery.cs  GetTicketQueryHandler.cs
MoviesManagement.Application/Tickets/Queries/GetAll/: GetAllTicketQuery.cs  GetAllTicketQueryHandler.cs
MoviesManagement.Application/Users/Commands/Create/: CreateUserCommandHandler.cs
MoviesManagement.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MoviesManagement.Application/Users/Commands/Update/: UpdateUserCommandHandler.cs
MoviesManagement.Application/Users/Queries/GenerateToken/: GenerateTokenQueryHandler.cs
MoviesManagement.Application/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
MoviesManagement.Application/Users/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
MoviesManagement.Domain/Common/: BaseEntity.cs
MoviesManagement.Domain/Common/Enum/: TicketEnum.cs
MoviesManagement.Domain/POCO/: Movie.cs  Ticket.cs  User.cs
MoviesManagement/MoviesManagement.Application/: DependencyInjection.cs  MoviesManagement.Application.csproj
src/MoviesManagement.API/: MoviesManagement.API.csproj  Program.cs
src/MoviesManagement.Application/: DependencyInjection.cs  MoviesManagement.Application.csproj
tests/MoviesManagement.Application.Tests/: ApplicationFixture.cs  ApplicationMovieFixture.cs  MoviesManagement.Application.Tests.csproj
tests/MoviesManagement.Application.Tests/Fixtures/: MovieFixture.cs  UserFixture.cs
tests/MoviesManagement.Application.Tests/Movies/Commands/: CreateMovieCommandHandlerTests.cs  DeleteMovieCommandHandlerTests.cs  UpdateMovieCommandHandlerTests.cs
tests/MoviesManagement.Application.Tests/Movies/Queries/: GetAllMoviesQueryHandlerTests.cs  GetMovieQueryHandlerTests.cs
tests/MoviesManagement.Application.Tests/Properties/: launchSettings.json
tests/MoviesManagement.Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
tests/MoviesManagement.Application.Tests/Users/Queries/: GetAllUserCommandHandlerTests.cs  GetUserQueryHandlerTests.cs
tests/MoviesManagement.Persistance.Tests/: ApplicationFixture.cs
(+105 files in other folders)
